<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/recycler_product_imageview"
                android:layout_width="100dp" android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/recycler_product_name"
                android:text="Vaidiki festive and party wear"
                android:textStyle="bold"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/recycler_product_imageview" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/recycler_product_rupees"
                android:text="Rs. 569"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/recycler_product_name"
                app:layout_constraintStart_toEndOf="@+id/recycler_product_imageview" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"/>
        <RatingBar
                android:id="@+id/recycler_product_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RatingBar"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/recycler_product_name"
                app:layout_constraintStart_toEndOf="@+id/recycler_product_rupees" android:layout_marginLeft="12dp"
                android:layout_marginStart="10dp"/>

        <ImageView
                android:id="@+id/recycler_product_delete"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
                android:id="@+id/recycler_merchant_image"
                android:src="@drawable/flipkar"
                android:layout_width="50dp" android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/recycler_product_rupees"
                app:layout_constraintStart_toEndOf="@+id/recycler_product_imageview" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>